[08-Dec-2018 16:23:30 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/bindbayc/public_html/rateCalculat.php on line 70
[08-Dec-2018 16:23:31 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/bindbayc/public_html/rateCalculat.php on line 70
[08-Dec-2018 16:23:33 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/bindbayc/public_html/rateCalculat.php on line 70
[08-Dec-2018 16:23:34 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/bindbayc/public_html/rateCalculat.php on line 70
[08-Dec-2018 16:23:34 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/bindbayc/public_html/rateCalculat.php on line 70
[08-Dec-2018 16:23:35 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/bindbayc/public_html/rateCalculat.php on line 70
[08-Dec-2018 16:23:41 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/bindbayc/public_html/rateCalculat.php on line 70
[08-Dec-2018 16:23:42 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/bindbayc/public_html/rateCalculat.php on line 70
[08-Dec-2018 16:23:42 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/bindbayc/public_html/rateCalculat.php on line 70
[08-Dec-2018 16:23:45 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/bindbayc/public_html/rateCalculat.php on line 70
[09-Dec-2018 06:34:15 UTC] PHP Parse error:  syntax error, unexpected '$result1' (T_VARIABLE), expecting ',' or ';' in /home/bindbayc/public_html/rateCalculat.php on line 80
[09-Dec-2018 06:34:25 UTC] PHP Parse error:  syntax error, unexpected '$result1' (T_VARIABLE), expecting ',' or ';' in /home/bindbayc/public_html/rateCalculat.php on line 80
[09-Dec-2018 06:34:28 UTC] PHP Parse error:  syntax error, unexpected '$result1' (T_VARIABLE), expecting ',' or ';' in /home/bindbayc/public_html/rateCalculat.php on line 80
[09-Dec-2018 06:34:28 UTC] PHP Parse error:  syntax error, unexpected '$result1' (T_VARIABLE), expecting ',' or ';' in /home/bindbayc/public_html/rateCalculat.php on line 80
[09-Dec-2018 06:34:29 UTC] PHP Parse error:  syntax error, unexpected '$result1' (T_VARIABLE), expecting ',' or ';' in /home/bindbayc/public_html/rateCalculat.php on line 80
[09-Dec-2018 06:34:31 UTC] PHP Parse error:  syntax error, unexpected '$result1' (T_VARIABLE), expecting ',' or ';' in /home/bindbayc/public_html/rateCalculat.php on line 80
